name: BitTorrent Build and Seed

# Trigger conditions
on:
  push:
    branches: [ main, develop ]  # Always run on main/develop pushes
  pull_request:
    paths:
      - 'distributions/bittorrent/**'
      - 'distributions/dockerhub/Dockerfile'
      - 'startup/**'
      - '.github/workflows/bittorrent-build-and-seed.yml'
    branches: [ main, develop ]
  workflow_dispatch:

# Required permissions for GitHub Actions
permissions:
  contents: write    # For creating releases
  packages: write    # For package operations
  actions: read      # For workflow access

jobs:
  build-and-seed:
    runs-on: ubuntu-latest
    steps:
      # Checkout repository
      - uses: actions/checkout@v4

      # Install required system packages
      - name: Set up environment
        run: |
          sudo apt-get update
          sudo apt-get install -y transmission-cli  # Required for torrent operations

      # Copy startup scripts into build context
      # This is necessary because Docker COPY can't access parent directories
      - name: Copy startup scripts to build context
        run: |
          cp -r startup distributions/bittorrent/

      # Build the Docker image
      - name: Build Docker image
        run: |
          cd distributions/bittorrent
          docker build -t dev-environment:latest .
          
      # Save the image as a tar file for distribution
      - name: Save Docker image
        run: |
          cd distributions/bittorrent
          chmod +x scripts/build/save-image.sh
          ./scripts/build/save-image.sh

      # Create and prepare torrent file
      - name: Create and seed torrent
        run: |
          cd distributions/bittorrent
          docker save dev-environment:latest > dev-environment.tar
          chmod +x scripts/torrent/create-torrent.sh
          chmod +x scripts/torrent/generate-magnet.sh
          ./scripts/torrent/create-torrent.sh
          ./scripts/torrent/generate-magnet.sh

      # Prepare and upload artifacts
      - name: Prepare Artifacts
        run: |
          cd distributions/bittorrent
          mkdir -p artifacts/bittorrent
          cp dev-environment.torrent artifacts/bittorrent/
          cp magnet.txt artifacts/bittorrent/

      # Generate and save checksum
      - name: Generate checksum
        run: |
          cd distributions/bittorrent
          sha256sum dev-environment.tar > checksum.txt
          
      # Upload artifacts including checksum
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: bittorrent-artifacts
          path: |
            distributions/bittorrent/dev-environment.tar
            distributions/bittorrent/dev-environment.torrent
            distributions/bittorrent/checksum.txt
            distributions/bittorrent/magnet.txt
